<html ng-app="WaterWiserHome">
	<head><title>Water Wiser</title></head>
	<script src="angular-1.5.4/angular.min.js"></script>

    <!-- Custom CSS -->
	<style type="text/css">
	div.container {
    width: 100%;
	border: 1px solid gray;
}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	}
	li{
		display: block;
		text-align: center;
		text-decoration: none;
	}
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
	nav {
    float: left;
    max-width: 300px;
	height:{{popupHeight}}px;
    margin: 0;
    padding: 1em;
	color: white;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
	article {
	color: white;
    margin-left: 170px;
	height:{{popupHeight}}px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
header{
    color: white;
    clear: left;
    text-align: center;
	max-height:200px;
	border-bottom: 1px solid gray;
}
	</style>
	<script src="angular-1.5.4/angular.min.js"></script> 
    <script src="angular-1.5.4/angular-route.min.js"></script>
<body ng-controller="MyWaterWiserCtrl">
<div class="container">
	<header>
	<div class="title">
		<ul>
			<li><img src="images/icon.jpg" style="float:left;" width="60px" height="50px"></li>
			<li><h4 style="color:#fff;font-size:20px;float:left;margin-left:35px">WATER WISER</h4></li>
			<li>
			<div style="float:right;">
				<button ng-click="ShowHide()" type="submit" class="btn btn-default" style="float:left;">Settings</button>
			</div>
			</li>
			<li><h4 style="color:#fff;font-size:15px;float:right;margin-right:40px"><p>Welcome {{ sharedData }}</p></h4></li>
		</ul>	
	</div>
	</header>
	<nav>
		<ng-tree></ng-tree>
	</nav>
	<article>
  <h1>Content</h1>
  <p>Graphs should come here !</p>
</article>
</div>
	<script src="WaterWiser_Home.js"></script>
</body>
</html>